url = https://www.flocake.com/
implicitlyWait = 10
pageLoadTimeout = 10
drivertype = chrome
arguments = "start-maximized","disable-notifications"

receiver_adress = ankara
receiver_name = mali
receiver_phone = 05555555555

name = colin kazim
email = test3972@gmail.com
password = testtest12345
